{"version":3,"term":{"cols":109,"rows":44,"type":"xterm-256color","theme":{"fg":"#ffffff","bg":"#1e1e1e","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1770097679,"env":{"SHELL":"/bin/zsh"}}
[0.031, "o", "Restored session: Tue Feb  3 11:15:05 IST 2026\r\n"]
[0.690, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u0007"]
[0.001, "o", "\u001b]2;devscript@Divyanshus-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..s/demo-mcp-py\u0007"]
[0.002, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.028, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.536, "o", "s"]
[0.185, "o", "\bsy"]
[0.147, "o", "r"]
[0.079, "o", "i"]
[0.166, "o", "n"]
[0.113, "o", " "]
[0.411, "o", "l"]
[0.061, "o", "i"]
[0.119, "o", "s"]
[0.130, "o", "t"]
[0.256, "o", " "]
[0.481, "o", "-"]
[0.299, "o", "h"]
[0.318, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;syrin list -h\u0007\u001b]1;syrin\u0007"]
[0.251, "o", "Usage: syrin list|ls [options] [type]\r\n\r\nList tools, resources, or prompts from an MCP server\r\n\r\nArguments:\r\n  type                    Type to list: tools, resources, or prompts (default: tools) (default: \"tools\")\r\n\r\nOptions:\r\n  --transport <type>      Transport type (http or stdio). If not provided, uses transport from config.yaml\r\n  --url <url>             MCP URL (for http transport). If not provided, uses URL from config.yaml\r\n  --script <script>       Script (for stdio transport). If not provided, uses script from config.yaml\r\n  --project-root <path>   Project root directory (defaults to current directory)\r\n  --env <key=value>       Environment variable to pass to MCP server (for stdio transport). Can be specified\r\n                          multiple times. Format: KEY=value or KEY (uses process.env[KEY])\r\n  --auth-header <header>  Authentication header (for HTTP transport). Can be specified multiple times.\r\n                          Format: \"Header: Value\" or \"Header=Value\" or token (treated as Bearer to"]
[0.000, "o", "ken)\r\n  -h, --help              display help for command\r\n"]
[0.004, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u0007"]
[0.000, "o", "\u001b]2;devscript@Divyanshus-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..s/demo-mcp-py\u0007"]
[0.002, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u001b\\"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.001, "o", "\u001b[?2004h"]
[2.051, "o", "s"]
[0.206, "o", "\bsy"]
[0.164, "o", "r"]
[0.088, "o", "i"]
[0.179, "o", "n"]
[0.330, "o", " "]
[0.251, "o", "l"]
[0.121, "o", "i"]
[0.171, "o", "s"]
[0.147, "o", "t"]
[0.303, "o", " "]
[0.340, "o", "t"]
[0.134, "o", "o"]
[0.150, "o", "o"]
[0.167, "o", "l"]
[0.047, "o", "s"]
[0.380, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;syrin list tools\u0007\u001b]1;syrin\u0007"]
[1.858, "o", "\r\n"]
[0.000, "o", "\u001b[2mSyrin v1.4.1 (latest)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32mTools: 3 tools\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m1. current_location\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Get the user's current location by prompting them.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    No parameters\u001b[0m\r\n"]
[0.001, "o", "    \u001b[2mReturns:\u001b[0m \u001b[36m2\u001b[0m \u001b[2mproperties\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m2. get_weather\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Retrieve weather information for a location.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Parameters:\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mlocation\u001b[0m \u001b[2m(string)\u001b[0m\u001b[33m (required)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mReturns:\u001b[0m \u001b[36m5\u001b[0m \u001b[2mproperties\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m3. order_food\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Recommend food based on weather conditions.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Parameters:\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mweather\u001b[0m \u001b[2m(string)\u001b[0m\u001b[33m (required)\u001b[0m\r\n"]
[0.000, "o", "    \u001b[2mReturns:\u001b[0m \u001b[36m3\u001b[0m \u001b[2mproperties\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[8.337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u0007"]
[0.002, "o", "\u001b]2;devscript@Divyanshus-MacBook-Pro\u0007\u001b]1;..s/demo-mcp-py\u0007"]
[0.004, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[0.503, "o", "syrin list tools"]
[0.440, "o", "\b \b"]
[0.146, "o", "\b \b"]
[0.160, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.146, "o", "\b \b"]
[0.290, "o", "p"]
[0.201, "o", "r"]
[0.108, "o", "o"]
[0.159, "o", "m"]
[0.208, "o", "p"]
[0.115, "o", "t"]
[0.198, "o", "s"]
[0.153, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;syrin list prompts\u0007\u001b]1;syrin\u0007"]
[1.342, "o", "\r\n"]
[0.000, "o", "\u001b[2mSyrin v1.4.1 (latest)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32mPrompts: 2 prompts\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m1. weather_food_guide\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Get a complete guide on weather-based food recommendations.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Arguments:\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mlocation\u001b[0m\u001b[33m (required)\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m2. quick_weather_check\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Quick weather check for any location.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Arguments:\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mlocation\u001b[0m\u001b[33m (required)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[8.868, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.000, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u0007"]
[0.002, "o", "\u001b]2;devscript@Divyanshus-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..s/demo-mcp-py\u0007"]
[0.004, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.001, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.449, "o", "syrin list prompts"]
[0.535, "o", "\b \b"]
[0.164, "o", "\b \b"]
[0.159, "o", "\b \b"]
[0.141, "o", "\b \b"]
[0.148, "o", "\b \b"]
[0.148, "o", "\b \b"]
[0.144, "o", "\b \b"]
[0.154, "o", "r"]
[0.112, "o", "e"]
[0.243, "o", "s"]
[0.158, "o", "o"]
[0.128, "o", "u"]
[0.157, "o", "r"]
[0.296, "o", "c"]
[0.129, "o", "e"]
[0.192, "o", "s"]
[0.213, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "\u001b]2;syrin list resources\u0007\u001b]1;syrin\u0007"]
[0.616, "o", "\r\n"]
[0.000, "o", "\u001b[2mSyrin v1.4.1 (latest)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32mResources: 3 resources\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1m\u001b[32m1. parth://weather-data\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Name:\u001b[0m \u001b[36mweather_data\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Static weather data with 10 different weather scenarios.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Type:\u001b[0m \u001b[36mtext/plain\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m2. parth://food-recommendations\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Name:\u001b[0m \u001b[36mfood_recommendations\u001b[0m\r\n\u001b[2m    Food recommendations mapped to weather conditions.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Type:\u001b[0m \u001b[36mtext/plain\u001b[0m\r\n\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m3. parth://help\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Name:\u001b[0m \u001b[36mhelp_guide\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Help guide for using Parth MCP server.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Type:\u001b[0m \u001b[36mtext/plain\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[9.593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u0007"]
[0.001, "o", "\u001b]2;devscript@Divyanshus-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..s/demo-mcp-py\u0007"]
[0.004, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u001b\\"]
[0.001, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.509, "o", "syrin list resources"]
[0.593, "o", "\b \b"]
[0.500, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.084, "o", "\b \b"]
[0.083, "o", "\b \b"]
[0.085, "o", "\b \b"]
[0.138, "o", "\b \b"]
[0.155, "o", "\b \b"]
[0.336, "o", "t"]
[0.159, "o", "o"]
[0.141, "o", "o"]
[0.182, "o", "l"]
[0.111, "o", "s"]
[0.373, "o", " "]
[0.516, "o", "-"]
[0.154, "o", "-"]
[0.333, "o", "u"]
[0.165, "o", "r"]
[0.097, "o", "l"]
[0.853, "o", "="]
[0.417, "o", "h"]
[0.154, "o", "t"]
[0.149, "o", "t"]
[0.068, "o", "p"]
[0.127, "o", "s"]
[0.433, "o", ":"]
[0.203, "o", "/"]
[0.120, "o", "/"]
[0.145, "o", "d"]
[0.310, "o", "e"]
[0.338, "o", "\b \b"]
[0.219, "o", "o"]
[0.066, "o", "c"]
[0.211, "o", "s"]
[0.178, "o", "."]
[0.684, "o", "s"]
[0.184, "o", "y"]
[0.181, "o", "r"]
[0.067, "o", "i"]
[0.164, "o", "n"]
[0.234, "o", "."]
[0.164, "o", "d"]
[0.204, "o", "e"]
[0.179, "o", "v"]
[0.510, "o", "/"]
[0.297, "o", "m"]
[0.121, "o", "c"]
[0.153, "o", "p"]
[0.346, "o", "\u001b[?1l\u001b>"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\u001b]2;syrin list tools --url=https://docs.syrin.dev/mcp\u0007\u001b]1;syrin\u0007"]
[3.475, "o", "\r\n"]
[0.001, "o", "\u001b[2mSyrin v1.4.1 (latest)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32mTools: 1 tool\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1m\u001b[32m1. SearchSyrinDocs\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Search across the Syrin Docs knowledge base to find relevant information, code examples, API references, and guides. Use this tool when you need to answer questions about Syrin Docs, find specific documentation, understand how features work, or locate implementation details. The search returns contextual content with titles and direct links to the documentation pages.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2m    Parameters:\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mquery\u001b[0m \u001b[2m(string)\u001b[0m\u001b[33m (required)\u001b[0m\r\n"]
[0.001, "o", "      • \u001b[36mversion\u001b[0m \u001b[2m(string)\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mlanguage\u001b[0m \u001b[2m(string)\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mapiReferenceOnly\u001b[0m \u001b[2m(boolean)\u001b[0m\r\n"]
[0.000, "o", "      • \u001b[36mcodeOnly\u001b[0m \u001b[2m(boolean)\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[6.795, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                            \r \r"]
[0.001, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u0007"]
[0.002, "o", "\u001b]2;devscript@Divyanshus-MacBook-Pro\u0007"]
[0.000, "o", "\u001b]1;..s/demo-mcp-py\u0007"]
[0.004, "o", "\u001b]7;file://Divyanshus-MacBook-Pro.local/Users/devscript/Documents/Syrin-Labs/cli/examples/demo-mcp-py\u001b\\"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J(base) \u001b[01;32m➜  \u001b[36mdemo-mcp-py\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000, "o", "\u001b[?1h\u001b="]
[0.000, "o", "\u001b[?2004h"]
[1.090, "o", "\u001b[?2004l\r\r\n"]
[0.034, "o", "\r\nSaving session..."]
[0.006, "o", "completed.\r\n"]
[0.004, "x", "0"]
